#database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#jwt
JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRATION=
ACCESS_TOKEN_EXPIRATION=

#gg
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
ADMIN_EMAILS=

#Port
PORT=

#Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

#render
URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=